@keyframes drop {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.taskboard {
    overflow: visible;
    z-index: 1;
    padding-bottom: 50px;

    &__select {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block: 20px;
        column-gap: 20px;
        animation: drop 0.3s forwards;

        &_btn {
            background-color: var(--background-gradient);
            color: var(--color-accent);
            padding: 10px 15px;
            font-size: 25px;
            border-radius: var(--border-radius);
            border: 2px solid transparent;
            transition: 0.3s;
            width: 100%;

            &:hover {
                border: 2px solid var(--color-accent);
            }

            @include tablet {
                padding: 17.5px 10px;
            }

            @include mobile {
                font-size: 20px;
                padding: 12.5px 5px;
            }
        }

        .selected {
            background-color: var(--color-accent);
            color: var(--color-background);
            border: 2px solid var(--color-accent);
        }
    }

    &__write-task {
        border: 2px solid var(--color-main);
        background: transparent;
        font-family: 'Comfortaa';
        color: var(--color-accent);
        border-radius: 10px;
        font-size: 20px;
        padding: 10px 20px;
        transition: 0.3s;

        &::placeholder {
            color: var(--color-main);
        }

        &:focus {
            border: 2px solid var(--color-accent);
        }

        @include mobile {
            width: 80%;
            font-size: 17.5px;
        }

        @include mobile-small {
            padding: 7.5px 10px;
            font-size: 16px;
            width: 80%;
        }
    }

    &__add-task {
        padding-top: 0;
        padding-inline: 13px;
        font-size: 35px;
        color: var(--color-background);
        background-color: var(--color-accent);
        transition: 0.3s;
        border-radius: 7.5px;
        height: 50px;

        &:hover {
            opacity: 0.6;
        }

        @include mobile-small {
            font-size: 30px;
            height: 45px;
        }
    }

    &__wipe {
        background-color: var(--color-accent);
        color: var(--color-background);
        font-size: 20px;
        border-radius: 7.5px;
        transition: 0.3s;
        padding: 7.5px;
        cursor: pointer;

        &:hover {
            opacity: 0.6;
        }

        @include mobile-small {
            width: 30px;
            height: 30px;
        }
    }

    &__header {
        @keyframes rev {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }

        display: flex;
        column-gap: 5px;
        animation: rev 0.5s forwards;

        @include mobile {
            flex-direction: column;
            row-gap: 10px;
            align-items: center;
            width: 100%;
            padding-inline: 20px;
        }

        &__main {
            display: flex;
            column-gap: 5px;
            justify-content: center;
        }

        &__additional {
            display: flex;
            column-gap: 5px;
        }
    }

    &__task-list {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline: 140px;
        row-gap: 20px;
        column-gap: 40px;
        margin-top: 20px;
        transition: all 0.3s;

        @include tablet {
            display: flex;
            flex-direction: column;
        }

        @include mobile-small {
            padding-inline: 0px;
        }
    }

    &__task {
        position: relative;
        background: var(--background-gradient);
        color: var(--color-accent);
        width: 375px;
        padding: 5px;
        font-size: 22.5px;
        border-radius: var(--border-radius);
        transition: 0.2s;
        border: 2px solid transparent;
        overflow: hidden;

        @include mobile-small {
            font-size: 20px;
            width: 300px;
            margin-right: 30px;
        }
    }

    &-categories {
        padding-inline: 140px;

        @include mobile {
            padding-inline: 70px;
            display: flex;
            flex-direction: column;
        }

        @include mobile-small {
            padding-inline: 20px;
        }
    }

    &__categories-list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 20px;

        @include tablet {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @include mobile {
            margin-top: 5px;
            row-gap: 17.5px;
        }
    }

    &__category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        column-gap: 20px;
        font-size: 40px;
        background-color: var(--color-accent);
        box-shadow: none;
        color: white;
        min-height: 100px;
        border-radius: var(--border-radius);
        animation: drop 0.3s forwards;
        transition: 0.3s;
        cursor: pointer;
        padding-block: 10px;
        padding-inline: 40px;
        z-index: 1;

        &-wrapper {
            z-index: 1;
        }

        &__content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &::before {
                content: '';
                width: 0%;
                height: 3px;
                border-radius: 10px;
                background-color: white;
                position: absolute;
                z-index: 1;
                top: 120%;
                transition: 0.3s;
            }
        }

        &__svg-wrapper {
            display: flex;
            align-items: center;
            column-gap: 5px;
            pointer-events: all;

            svg {
                fill: white
            }
        }

        &__change-color {
            background-color: var(--background-gradient);
            color: white;
            font-size: 20px;
            font-family: 'Comfortaa';
            border-radius: 7.5px;
            transition: 0.5s;
            cursor: pointer;
            position: relative;
            padding-inline: 15px;
            padding-block: 10px;

            &__options {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding: 7.5px;
                background-color: var(--background-gradient);
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.419);
                border-radius: 10px;
                column-gap: 5px;
                row-gap: 5px;
                top: -100%;
                right: 105%;
                z-index: 9999 !important;
                opacity: 0;
                transform: translateX(20px);
                transition: 0.3s;
                pointer-events: none;
            }
            
            &__option {
                width: 44px;
                height: 45px;
                background-color: red;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    opacity: 0.6;
                }
            }

            &:hover {
                opacity: 0.6;
            }

            @include mobile-small {
                font-size: 17.5px;
            }
        }

        &:hover &__underline {
            height: 3px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            z-index: 1;
            width: 100%;
        }

        &__underline {
            width: 0%;
            height: 3px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            z-index: 1;
            top: 120%;
            transition: 0.3s;
        }
            
        &-wrapper {
            transition: 0.3s;

            &:hover {
                transform: scale(1.050, 1.050);
            }
        }

        @include mobile {
            font-size: 35px;
            padding: 5px 30px;
            min-height: 90px;
        }

        @include mobile-small {
            font-size: 30px;
            padding: 0px 25px;
        }
    }
}

.inner-content-wrapper {
    position: relative;
    padding: 10px;
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    width: 100%;
    border-radius: 5px;
    background-color: var(--background-gradient);
    z-index: 1;
    transition: 0.2s;
}

.spinning-border {
    position: absolute;
    width: 120%;
    height: 30%;
    top: 50%;
    left: -10%;
    background-color: black;
    animation: moveBorder 2s infinite linear;
    z-index: 1;

    @keyframes moveBorder {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.reveal {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

.category-tasks {
    opacity: 0;
    animation: drop 0.3s forwards;
    padding-bottom: 50px;

    &__header {
        display: flex;
        position: relative;
        padding-inline: 50px;
        column-gap: 30px;
        justify-content: center;

        @include mobile {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
        }
    }

    &__title {
        font-size: 60px;
        font-weight: 400;

        @include mobile {
            align-self: center;
            font-size: 50px;
        }
    }

    &__return-btn {
        position: absolute;
        left: 325px;
        top: 25px;
        margin-top: 0;
        color: white;
        background-color: black;
        font-size: 17.5px;
        padding: 10px 20px;
        border-radius: 10px;
        transition: 0.3s;

        &:hover {
            opacity: 0.6;
        }

        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: none;
            top: 0;
            left: 0;

            @include mobile {
                position: fixed;
                top: 90%;
            }
        }

        @include mobile {
            font-size: 25px;
            position: relative;
            left: 0;
            top: 0;
        }
    }

    &__create-task {
        display: flex;
        justify-content: center;
        column-gap: 5px;
        margin-top: 15px;
        align-items: center;

        @include mobile {
            margin-top: 0;
            width: 80%;
        }

        @include mobile-small {
            width: 100%;
        }
    }
}

.deadline-bar {
    max-width: 90%;
    height: 4px;
    background-color: rgb(0, 195, 255);
    border-radius: 20px;
    align-self: flex-end;
    position: absolute;
    z-index: 5;
    bottom: -7px;
    left: 15px;
    transition: 0.3s;
    animation: rev 0.3s forwards;

    @include mobile-small {
        max-width: 80%;
    }
}

.task-complete {
    background-color: var(--color-accent);
    color: white;
}

.complete {
    background-color: var(--color-accent);
    color: var(--color-background);
}

.in-process {
    border: 2px solid transparent;
}

.cross {
    text-decoration: line-through;
}

.edit-task {
    font-size: 20px;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    width: 89%;
    font-family: 'Comfortaa';
    box-shadow: var(--box-shadow);
    border: 1.5px solid transparent;
    transition: 0.2s;
    outline: none;
    resize: none;
    overflow: hidden;

    &:focus {
        border: 1.5px solid var(--color-accent);
    }
}

.task-status {
    font-size: 15px;
    font-weight: 400;
}

.task-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    align-items: center;
    animation: drop 0.3s forwards;
    user-select: none;
}

.task-index {
    color: var(--color-accent);
    position: absolute;
    left: -32.5px;
    font-size: 20px;
    font-weight: 400;

    @include mobile-small {
        display: none;
    }
}

.content-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.item-wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    position: relative;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 7.5px;
}

.three-dots {
    cursor: pointer;
    padding-block: 5px;
    position: absolute;
    right: -30px;
    transition: 0.3s;
    fill: var(--color-accent);

    &:hover {
        opacity: 0.5;
    }

    @include mobile-small {
        margin-right: 25px;
    }
}

.button-wrapper {
    align-self: center;
}

.complete-btn {
    border: 1.5px solid var(--color-accent);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.task-options {
    position: absolute;
    display: flex;
    height: 105%;
    width: 99%;
    column-gap: 10px;
    padding-left: 10px;
    background-color: var(--background-gradient);
    border-radius: var(--border-radius);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: 10;
    align-items: center;
    transform: translateX(20px);

    @include mobile-small {
        width: 91%;
    }
}

.show-options {
    opacity: 1;
    visibility: visible;
    z-index: 10;
    transform: translateX(-5px);
}

.task-option {
    background-color: var(--color-accent);
    color: var(--color-background);
    border-radius: var(--border-radius);
    padding-block: 5px;
    box-shadow: var(--box-shadow);
    transition: 0.2s;

    &:hover {
        opacity: 0.6;
    }
}

.option {
    background-color: var(--color-accent);
    fill: var(--color-background);
    color: var(--color-background);
    border-radius: var(--border-radius);
    cursor: pointer;
    padding: 7.5px;
    transition: 0.3s;
    box-shadow: var(--box-shadow);

    &:hover {
        opacity: 0.6;
    }
}

@keyframes deleting {
    from {
        transform: translateX(0px);
        opacity: 1;
    }
    to {
        transform: translateX(60px);
        opacity: 0; 
    }
}

@keyframes deleting-category {
    from {
        transform: scale(1.075, 1.075);
        opacity: 1;
    }
    to {
        transform: scale(0.8, 0.8);
        opacity: 0; 
    }
}

.deleting {
    animation: deleting 0.4s forwards;
}

.deleting-category {
    animation: deleting-category 0.3s forwards ease-in-out;
}

.sandclock {
    @keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    position: absolute;
    align-self: center;
    fill: var(--color-accent);
    animation: rotate 1s infinite;
    left: -100px;
}

#confirm-edit {
    position: absolute;
    left: -55px;
    opacity: 0;
    z-index: 10;
    transition: 0.3s;

    @include mobile {
        left: 320px;
        padding: 3px;
    }

    @keyframes slideLeft {
        from {
            opacity: 0;
            transform: translateX(15px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    &:hover {
        background-color: rgb(93, 93, 93);
    }

    animation: slideLeft 0.3s forwards;
}

.phantom {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    z-index: 3;
    pointer-events: none;
    z-index: -1;
    transform: scale(0.9, 0.9);
    right: 0px;
    background-color: transparent;

    @include mobile {
        right: 20px;
        transform: scale(0.8, 0.8);  
    }
}

.fade {
    transform: scale(1.1, 1.35);
    transition: 0.4s;
    opacity: 0;

    @include mobile {
        transform: scale(1.01, 1.25);
    }
}

.all-tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    animation: appear 0.3s forwards;
}

.timer-menu {
    display: flex;
    align-items: center;
    column-gap: 7.5px;
    animation: rev 0.3s forwards;
    color: var(--color-accent);
}

.set-timer {
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 20px;
    width: 70px;
    font-family: 'Comfortaa';
}

#category-input {
    @include mobile-small {
        width: 50%;
    }
}

.all-tasks-title {
    font-size: 50px;

    @include mobile {
        font-size: 45px;
    }

    @include mobile {
        font-size: 40px;
    }
}
